# To change this template, choose Tools | Templates
# and open the template in the editor.

# To change this template, choose Tools | Templates
# and open the template in the editor.

#Spanish Language
Usuarios.jButton3.text=Limpiar formulario
Usuarios.rMale.toolTipText=Seleccione uno
Usuarios.rMale.text=Masculino
Usuarios.jLabel10.text=LISTADO DE USUARIOS
Usuarios.jLabel9.text=EPS
Usuarios.rFemale.text=Femenino
Usuarios.btnSaveUser.text=Guardar usuario
Usuarios.jLabel11.text=Buscar usuario por documento de identidad
Usuarios.jLabel8.text=Sexo
Usuarios.jLabel7.text=Apellidos
Usuarios.jButton1.text=Reporte de usuarios
Usuarios.jLabel2.text=Tipo de identificaci\u00f3n
Usuarios.lblAviso.text=Found/notFound
Usuarios.jLabel1.text=INGRESAR USUARIO
Usuarios.jButton2.text=buscar
Usuarios.jLabel4.text=Fecha de nacimiento
Usuarios.jLabel3.text=Nombres
Usuarios.jLabel6.text=Identificaci\u00f3n
Usuarios.jLabel5.text=Ciudad de residencia
