# To change this template, choose Tools | Templates
# and open the template in the editor.

# To change this template, choose Tools | Templates
# and open the template in the editor.

#Spanish Language
Super_registroUsuarios_ES=example
Usuarios.jButton3.text=Clean Form   
Usuarios.rMale.toolTipText=Choose one
Usuarios.rMale.text=Male
Usuarios.jLabel10.text=USERS LIST
Usuarios.jLabel9.text=HPE
Usuarios.rFemale.text=Female
Usuarios.btnSaveUser.text=Save user
Usuarios.jLabel11.text=search for a user by id.
Usuarios.jLabel8.text=Sex
Usuarios.jLabel7.text=Last name
Usuarios.jButton1.text=Users inform
Usuarios.jLabel2.text=Type of id
Usuarios.lblAviso.text=Found/notFound
Usuarios.jLabel1.text=USERS REGISTRATION
Usuarios.jButton2.text=Search
Usuarios.jLabel4.text=Birth date
Usuarios.jLabel3.text=Names
Usuarios.jLabel6.text=Id
Usuarios.jLabel5.text=City
